# QueryMeteo-Spark

./: .gitignore  Presentazione SABD.pptx  README.md  pom.xml  submit-spark.sh
docker/apache-nifi/: Dockerfile  docker-run.sh
docker/hdfs/: Dockerfile
docker/server-ftp/: docker-pull.sh
input/: city_attributes.csv
src/main/java/: Main.java  MainSpark.java  Main_rebase.java  Main_v2.java  Main_v3.java  WordCount.java
src/main/java/Controllers/: ControllerQuery1.java  ControllerQuery2.java  ControllerQuery3.java
src/main/java/Utils/: AllQueryPreProcess.java  Constants.java  Context.java  ConvertTime.java  EvaluateTime.java  Nations.java  PreProcess.java  Query1Preprocess.java  Query2Preprocess.java  Query3Preprocess.java  Session.java  TupleComparator.java  WriteOnMongo.java  gonamesInstall
src/main/java/docker/: activate_processor_nifi.py  gonamesInstall  start-all.sh  stop-all.sh  wait_spark.py
src/main/java/docker/apache-nifi/: Dockerfile  TemplateFinal.xml  TemplateV3.xml  TemplateV4.xml  TemplateV5.xml  hbase.xml  nifi-run.sh  nifi-stop.sh  start.sh  templateCopyToHDFS.xml  templateFinal.xml  test.xml
src/main/java/docker/apache-nifi/config/: hdfs-site.xml
src/main/java/docker/apache-nifi/hbase/: hbase-site.xml
src/main/java/docker/hbase/: hbase-site.xml  hbase-stop.sh  init-db.sh  start-hbase-personal.sh  start-hbase.sh
src/main/java/docker/hbase/hbase-docker-master/: init-db.sh  start-hbase-personal.sh
src/main/java/docker/hdfs/: Dockerfile  start-dockers.sh  start-hdfs.sh  stop-dockers.sh
src/main/java/docker/mongo/: mongo-client-start.sh  mongo-server-start.sh  mongo-server-stop.sh  script-mongo.js
src/main/java/docker/portainer/: start-portainer.sh  stop-portainer.sh
src/main/java/docker/spark/: Dockerfile  docker-compose.yml  spark-run.sh  spark-stop.sh
src/main/java/first_query/: Query1.java  Query1Preprocessing.java  Query1_with_tuple.java  Record.java  RecordParser.java
src/main/java/main/: ControllerQuery1.java  ControllerQuery2.java  ControllerQuery3.java  MainQuery1.java  MainQuery2.java  MainQuery3.java  MainSpark.java
src/main/java/spark/: Query1.java  Query2.java  Query3.java
src/main/java/sparkCore/: Query1.java  Query2.java  Query3.java
src/main/java/sparkSQL/: SQLQuery1.java  SQLQuery2.java  SQLQuery3.java
src/main/java/sparkSQL/model/: WeatherDescription.java
src/main/java/spark_v2/: Query1_v2.java  Query2_v2.java  Query3_v2.java
src/main/java/test/: TestQuery1.java  TestQuery3.java
test/: query1core.csv  query1sql.csv  query2core.csv  query2sql.csv  query3core.csv  query3sql.csv
